"Phrases"
{
	"pipe_bomb"
	{
		"en"			"You received: Pipe Bomb!"
	}
	"molotov"
	{
		"en"			"You received: Molotov!"
	}
	"vomitjar"
	{
		"en"			"You received: VomitJar!"
	}
	"pain_pills"
	{
		"en"			"You received: Pain Pills!"
	}
	"adrenaline"
	{
		"en"			"You received: Adrenaline!"
	}
	"first_aid_kit"
	{
		"en"			"You received: Medkit!"
	}
	"defibrillator"
	{
		"en"			"You received: Defibrilator!"
	}
	"pumpshotgun"
	{
		"en"			"You received: Pump Shotgun!"
	}
	"autoshotgun"
	{
		"en"			"You received: Auto Shotgun!"
	}
	"shotgun_spas"
	{
		"en"			"You received: Shotgun Spas!"
	}
	"shotgun_chrome"
	{
		"en"			"You received: Chrome Shotgun!"
	}
	"smg"
	{
		"en"			"You received: Smg!"
	}
	"smg_mp5"
	{
		"en"			"You received: MP5 Smg!"
	}
	"smg_silenced"
	{
		"en"			"You received: Silenced Smg!"
	}
	"rifle"
	{
		"en"			"You received: Rifle!"
	}
	"rifle_ak47"
	{
		"en"			"You received: Ak47!"
	}
	"rifle_desert"
	{
		"en"			"You received: Desert Rifle!"
	}
	"rifle_sg552"
	{
		"en"			"You received: Sg552!"
	}
	"sniper_military"
	{
		"en"			"You received: Military Sniper!"
	}
	"sniper_awp"
	{
		"en"			"You received: AWP!"
	}
	"sniper_scout"
	{
		"en"			"You received: Scout Sniper!"
	}
	"hunting_rifle"
	{
		"en"			"You received: Hunting Rifle!"
	}
	"grenade_launcher"
	{
		"en"			"You received: Grenade Launcher!"
	}
	"rifle_m60"
	{
		"en"			"You received: M60 Rifle!"
	}
	"pistol"
	{
		"en"			"You received: Pistol!"
	}
	"pistol_magnum"
	{
		"en"			"You received: Magnum!"
	}
	"cricket_bat"
	{
		"en"			"You received: Cricket bat!"
	}
	"chainsaw"
	{
		"en"			"You received: Chainsaw!"
	}
	"baseball_bat"
	{
		"en"			"You received: Baseball bat!"
	}
	"crowbar"
	{
		"en"			"You received: Crowbar!"
	}
	"electric_guitar"
	{
		"en"			"You received: Electric guitar!"
	}
	"fireaxe"
	{
		"en"			"You received: Fireaxe!"
	}
	"frying_pan"
	{
		"en"			"You received: Frying pan!"
	}
	"katana"
	{
		"en"			"You received: Katana!"
	}
	"machete"
	{
		"en"			"You received: Machete!"
	}
	"tonfa"
	{
		"en"			"You received: Tonfa!"
	}
	"frying_pan"
	{
		"en"			"You received: Frying Pan!"
	}
	"golfclub"
	{
		"en"			"You received: Golf club!"
	}
	"gnome"
	{
		"en"			"You received: Gnoma :)!"
	}
	"gascan"
	{
		"en"			"You received: Gascan!"
	}
	"oxygentank"
	{
		"en"			"You received: Oxygentank!"
	}
	"propanetank"
	{
		"en"			"You received: Propanetank!"
	}
	"fireworkcrate"
	{
		"en"			"You received: Fireworkcrate!"
	}
	"upgradepack_explosive"
	{
		"en"			"You received: EXPLOSIVE ammo!"
	}
	"upgradepack_incendiary"
	{
		"en"			"You received: INCENDIARY ammo!"
	}
	"LASER_SIGHT"
	{
		"en"			"You received upgrade: LASER SIGHT!"
	}
	"EXPLOSIVE_AMMO"
	{
		"en"			"You received upgrade: EXPLOSIVE ammo!"
	}
	"INCENDIARY_AMMO"
	{
		"en"			"You received upgrade: INCENDIARY ammo!"
	}
}
