// Advertisements 2.1
// by Tsunami
//
// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
// top: Top message
//
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When left empty only admins will see the advertisement.

//"Advertisements"
//{
//    "1"
//    {
//        "center"		"www.domain.com"
//    }
//    "2"
//    {
//        "center"		"contact@domain.com"
//        "hint"			"contact@domain.com"
//   }
//    "3"
//    {
//        "menu"			"Next map is {nextmap} in {timeleft} minutes."
//        "flags"			"cft"
//    }
//    "4"
//    {
//        "chat"			"{green}Current {lightgreen}Map: {default}{currentmap}"
//        "flags"			"z"
//    }
//    "5"
//    {
//        "top"				"{green}Admins: friendly fire is {mp_friendlyfire}."
//        "flags"			""
//    }
//}
// NOTE: L4D amd L4D2 available colors: {default} {lightgreen} {green} {yellow} {teamcolor}
//		 {teamcolor} must be at the beginning of a message and the entire message will be that color, period.
"Advertisements"
{
	"1"
	{
		"chat"		"
{default}Welcome to {yellow}DLR{default} server. Press {yellow}H{default} for quick DLR guide!\n
{default}Server owned by {green}Yani daBuddy{default}"
	}
	"2"
	{	
                "hint"  	      	       "Press H for more info about DLR"

	}
	"3"
	{
		"hint"		"See https://yani.duckdns.org/l4dstats/ for awards and info!"
                "chat"          "See {green}https://yani.duckdns.org/l4dstats/{default} for awards and info!"

	}
	"4"
	{
		"chat"		"Press {green}H{default} for DLR guide"
	}
	"5"
	{
	}
	"6"
	{
	}
	"7"
	{
	}
	"8"
	{
	}
	"9"
	{
	}
	"10"
	{
	}
	"11"
	{
	}
	"12"
	{
	}
	"13"
	{
	}
	"14"
	{
	}
	"15"
	{
	}
	"16"
	{
	}
}
