"info"
{
	"Big Wat"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Back To School"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Cambalache - Buenos Aires"
	{
		"group"		"0"
		"mark"		"0"
	}
	"The Last Hope"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Cold Case"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Cold Case: Forsaken"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Crash Bandicoot: Left 4 Dead 2 (2020)"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Crash Bandicoot: Left 4 Dead 2 (2013)"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Dark Blood 2"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Dark Center"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Day Break"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Deadbeat Escape"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Dead Vacation"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Derailed (v5)"
	{
		"group"		"0"
		"mark"		"0"
	}
	"detourahead"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Dr. Malroy's Laboratory"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Fallen"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Dead Getaway (l4d2)"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Glubtastic"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Glubtastic 2"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Glubtastic 3"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Glubtastic 4"
	{
		"group"		"0"
		"mark"		"0"
	}
	"hopeless"
	{
		"group"		"0"
		"mark"		"0"
	}
	"I Hate Mountains 2 (1.5)"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Infected City"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Infected City Ii"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Diescraper Redux 3.62"
	{
		"group"		"0"
		"mark"		"0"
	}
	"One 4 Nine"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Simplicity"
	{
		"group"		"0"
		"mark"		"0"
	}
	"The Bloody Moors"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Last Stand"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Deconstruction"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Left 4 Mario 2: Mario Cart"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Lockdown"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Left 4 Mario"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Open Road"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Outrun"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Pac4Dead"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Pain Train"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Plague Tale"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Precinct 84 (2018)"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Rms Titanic"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Suicide Blitz 2"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Time to Die"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Tour of Terror"
	{
		"group"		"0"
		"mark"		"0"
	}
	"Wan Li"
	{
		"group"		"0"
		"mark"		"0"
	}
	"warcelona"
	{
		"group"		"0"
		"mark"		"0"
	}
	"YamaMSE"
	{
		"group"		"0"
		"mark"		"0"
	}
}
