"Games"
{
	"left4dead2"
	{
		"Signatures"
		{
			"CTerrorPlayer::OnPummelEnded"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer13OnPummelEndedEbPS_"
				"windows"    	"\x55\x8B\xEC\x8B\x15\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x8B"
				/* 55 8B EC 8B 15 ? ? ? ? 53 56 8B F1 8B */
			}
			"CTerrorPlayer::OnPounceEnd"
			{
				"library"    "server"
				"linux" "@_ZN13CTerrorPlayer13OnPounceEndedEv"
				"windows" "\x55\x8B\xEC\x51\x53\x8B\xD9\x80\xBB"
				/* 55 8B EC 51 53 8B D9 80 BB */
			}  
			"CBaseAbility::StartActivationTimer"
			{
				"library"    "server"
				"linux" "@_ZN12CBaseAbility20StartActivationTimerEff"
				"windows" "\x55\x8B\xEC\xF3\x0F\x10\x4D\x0C\x0F"
				/* 55 8B EC F3 0F 10 4D 0C 0F */
			}  
		}
	}
}