"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"oAbility"
			{
				"windows"	"928"
				"linux"		"948"
			}
		}

		"Signatures"
		{
			"SetClass"
			{
				"library"       "server"
				"windows"	"\x55\x8B\x2A\x56\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x40"
				"linux"         "@_ZN13CTerrorPlayer8SetClassE15ZombieClassType"
			}

			"CreateAbility"
			{
				"library"	"server"
				"windows"	"\x55\x8B\x2A\x83\x2A\x2A\x56\x8B\x2A\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x8B\x2A\xE8"
				"linux"         "@_ZN12CBaseAbility15CreateForPlayerEP13CTerrorPlayer"
			}
		}
	}
}