// This file was auto-generated by SourceMod (v1.4.0-dev)
// ConVars for plugin "l4d2_matrix_time.smx"


// Should a message be announced when you activate slowdown?
// -
// Default: "0"
l4d2_mt_adminannounce "0"

// Matrix time duration, multiplied by resulting timescale modification
// -
// Default: "10"
l4d2_mt_duration "7"

// Zombie glow color
// -
// Default: "255"
l4d2_mt_glowcolor "255"

// Should infected glow during matrix time?
// -
// Default: "1"
l4d2_mt_glowenabled "0"

// Kills needed to enable matrix time
// -
// Default: "50"
l4d2_mt_killsneeded "40"

// Matrix timescale multiplier
// -
// Default: "0.2"
l4d2_mt_multiplier "0.4"

// Reset the players killcount at round end?
// -
// Default: "0"
l4d2_mt_resetonend "1"

// Current version of Matrix Time
// -
// Default: "1.1"
matrixtime_version "1.1"

